<h1 align=center>Game Dev by Gabriel Grade 11</h1>

Links to all my files<br>
<li><a href="https://github.com/GabrielKwidzinski">Github</a> 
<li><a href="t1a01-basic-web-page-Gabe.html">Basic Webpage (t1a01)</a> 
<li><a href="t1a02-lists-tables-Gabe.html">Lists and tables (t1a02)</a> 
<li><a href="t1a03-forms-Gabe.html">Forms (t1a03)</a>
<li><a href="t1a04-css-by-Gabe.html">CSS (t1a04) </a> 
<li><a href="t1a05-input-output-by-Gabe.html">Input Output (t1a05)</a>
<li><a href="t1a06-variables-by-Gabe.html">Variables (t1a06)</a>
<li><a href="t1a07-decision-by-Gabe.html">Decision (t1a07)</a>
<li><a href="t1a08-loops-by-Gabe.html">Loops (t1a08)</a>
<li><a href="t1a09-functions-by-gabe.html">Functions (t1a09)</a>
<li><a href="t1a010-events-by-gabe.html">Events (t1a010)</a>
<li><a href="t2a01-arrays-by-gabe.html">Arrays (t2a01)</a>
<li><a href="t2a02-objects-by-Gabe.html">Objects (t2a02)</a>
